database.url=jdbc:hsqldb:file:votingsystem.db
#database.url=jdbc:hsqldb:mem:votingsystem.db
database.username=user
database.password=password
database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true